VUE_APP_BACK_SERVER_URL= BACKSERVERURL
VUE_APP_MTC_PORT= MTCPORT
VUE_APP_HOME_PORT= HOMEPORT
VUE_APP_KEYCLOAK_PORT= KEYCLOAKPORT
VUE_APP_CLIENT_URL= CLIENTURL

VUE_APP_KEYCLOAK_URL= KEYCLOAKURL
VUE_APP_REPORTING_URL= REPORTINGURL
VUE_APP_REPORTING_PORT= REPORTINGPORT
