VUE_APP_BACK_SERVER_URL=BACKSERVERURL
VUE_APP_FRONT_SERVER_URL=FRONTSERVERURL
VUE_APP_KEYCLOAK_SERVER_URL=KEYCLOAKSERVERURL

VUE_APP_FRONT_PORT=FRONTPORT
VUE_APP_BACK_PORT=BACKPORT
VUE_APP_KEYCLOAK_PORT=KEYCLOAKPORT